[33mcommit 51176e5f012e33fd00808bf59b7c55e23535fb27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/irtprediction[m[33m)[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Tue Apr 7 09:15:11 2026 +0700

    first

[33mcommit c090f463d92a418a023b231316793c1f5a03acdc[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Tue Apr 7 09:12:43 2026 +0700

    cancel changes

[33mcommit c26448fdf4ce4139ba02b3196634a22cb0b0034d[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Mon Apr 6 12:40:14 2026 +0700

    fix  error 3

[33mcommit 39f2f46dbe68d4d6e0457e547ac8e8cff867a0fe[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Mon Apr 6 12:35:29 2026 +0700

    fix  error 2

[33mcommit 2c09af6381af83a5f1e2e1109229a130d54c2248[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Mon Apr 6 12:34:29 2026 +0700

    fix  error again

[33mcommit d799ba19213bc32a8b9356e1fc08cdf333391201[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Mon Apr 6 12:18:54 2026 +0700

    fix  error

[33mcommit 900645f1c40485793a23e1a42c27787fe99faa34[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Mon Apr 6 12:17:54 2026 +0700

    dev features

[33mcommit 2336c689295814c90c12fb4dd2a458a5d3e407ca[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Mon Apr 6 11:49:33 2026 +0700

    fisrt all

[33mcommit c2730eb75d5b86de2a30177019409d1924357735[m[33m ([m[1;32mdev/ambisbattle[m[33m)[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 15:53:06 2026 +0700

    fixing latex

[33mcommit fd921ad289ac9943528f69b730837d890f29812e[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 15:08:42 2026 +0700

    fixing latex

[33mcommit 353d77408845d5c545d00a310bfb1c4f738fbd58[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 15:04:58 2026 +0700

    fixing bugss

[33mcommit 92c44b438b4e3c76ed0259e943de32759bbe2a42[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 14:48:17 2026 +0700

    add new system

[33mcommit c2e82e71c17bdd5f3cae131cbf40fef92ea382f3[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 14:47:19 2026 +0700

    fixing bugs

[33mcommit a791129b6539c6d2db806ee772fee4ff942ac446[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 14:33:05 2026 +0700

    add files

[33mcommit beb042daefa5ecc393d856ac080ce0fa74745785[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 14:32:31 2026 +0700

    revert commit

[33mcommit fca892d20fa104f7dc3a44c7fafe03204c6bca9e[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 14:24:49 2026 +0700

    Fixing Bugs

[33mcommit 3b2ee1f609e4fcefd64ce87b177db1b8d52131dc[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 13:54:52 2026 +0700

    fixing bugs

[33mcommit d739d7d76511df23a3e6c2281ecf858ac57e9421[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 13:50:59 2026 +0700

    add files

[33mcommit 449f6ee2cd07bbbc0ed8bcff2559bcdf82e220aa[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 13:49:30 2026 +0700

    add files

[33mcommit 0e555c89d890a651dcee49e721898734632bd66b[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 13:36:58 2026 +0700

    fixing ai features

[33mcommit f5805b008aeae096d43b896f4102f56d79af7827[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 22 13:34:57 2026 +0700

    add files

[33mcommit 1155a81ae61b95df1d63de4928db7faf5d292f94[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 22:05:38 2026 +0700

    fix ambis battle

[33mcommit ba37bf7985aab8dc4673caf2b8797ae731f4d56e[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 22:03:11 2026 +0700

    add files

[33mcommit ca8ed79b35886880447f15758511d6fada9b0232[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:58:03 2026 +0700

    fix ambis battle

[33mcommit bb333211f30bcc8810e44cacee71b9b6539a767b[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:51:42 2026 +0700

    add files

[33mcommit 8d505a1fd2d62b38645f59c2a7b1245db4903860[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:49:38 2026 +0700

    add files

[33mcommit 6bb7bef210b834ad7870c414476cdca61bf01779[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:41:35 2026 +0700

    fixing issues

[33mcommit 883405cc8cfd8d3d66bf4eb0783dd2f36605a7ab[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:37:40 2026 +0700

    add files

[33mcommit 601435c06b22f66c75fde27a8c34687fbbdf619c[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:32:32 2026 +0700

    fixing systems

[33mcommit a92a872e12800e2c0ab8aa62918054acf2e1b0b0[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:30:43 2026 +0700

    add file

[33mcommit 03b699a9cc7301f8fc4284eb6d26d0e52f9eef20[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:24:58 2026 +0700

    fixing log

[33mcommit 183fcce985aad2a48472215fbc6b1e3eeb600142[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:16:20 2026 +0700

    fixing error again

[33mcommit d56e50a97abababcb372e207e4c0eab259ad241d[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:13:30 2026 +0700

    fixing error

[33mcommit 0fc24925ec6505f7b715b8d1315e6548b587486c[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:11:08 2026 +0700

    fixing error

[33mcommit 9870fc27fb6e825362540a058bc7b1e1171e6548[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:09:39 2026 +0700

    add files

[33mcommit a5b46c5c2a39d29d7372999ba66239c9ef922556[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:04:33 2026 +0700

    add rules

[33mcommit 1f3127ee7cc7333549627ffcff9143c37bea8154[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 21:00:28 2026 +0700

    add navbar

[33mcommit c9322f1ac2eb5424607de51a5ab58adc310fa0b3[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 20:54:59 2026 +0700

    ambis features

[33mcommit 3681f9fd5dc46f93e85507816b1f5db3107f6043[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sat Mar 21 20:35:19 2026 +0700

    add document

[33mcommit 22278b8dea67c2bd3b8cea640fa373ae993733e6[m[33m ([m[1;32mmain[m[33m)[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 15 22:52:05 2026 +0700

    Last

[33mcommit 8d32a864e21f6cc6e6796d8ad62273c2eda68d6b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aljauvibecoderx <alvinjauhari6e@gmail.com>
Date:   Sun Mar 15 22:18:37 2026 +0700

    Initial commit
